# storage-table-java-getting-started

./: .project  CONTRIBUTING.md  README.md  pom.xml
resources/: config.properties
src/: CustomerEntity.java  Main.java  PrintHelper.java  TableAdvanced.java  TableBasics.java  TableClientProvider.java
src/main/java/com/microsoft/azure/cosmosdb/tablesample/: CustomerEntity.java  Main.java  PrintHelper.java  TableAdvanced.java  TableBasics.java  TableClientProvider.java
src/main/resources/: config.properties
